<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <title>{% block title %}{% endblock %} - AMA WIKI</title>
    {% endblock %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            border-radius: 10px;
        }
        li {
            float: left;
        }
        li a, li p {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li p {
            font-size: 14px;
            margin: 0;
        }
        li a:hover {
            background-color: #111;
        }
        div {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <ul>
        {%  if current_user.is_authenticated %}     
        <li><a href="/">Home</a></li>
        <li><a href="/pages">Pages</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/upload">Upload</a></li>
        <li><a href="/my_pages">My Pages</a></li>
        <li><a href="/logout">Logout</a></li>
        <li><p>Logged in as: {{ current_user.id }}</p></li>
        {% else %}
        <li><a href="/">Home</a></li>
        <li><a href="/pages">Pages</a></li>
        <li><a href="/about">About</a></li>      
        <li><a href="/login">Login</a></li>          
        <li><a href="/signup">Sign Up</a></li>
        {% endif %}
    </ul>        
<div>{% block content %}{% endblock %}</div>   
</body>
</html>
